@BorderOpacity: 0.5;

.global-timer {
  height: 100%;
  
  .timer-content {
    margin-top: 40px;
    padding: 20px;
    border: 10px solid;
    // 渐变颜色
    border-image: conic-gradient(
      from 45deg,
      rgba(219, 77, 109, @BorderOpacity),
      rgba(175, 95, 60, @BorderOpacity), 
      rgba(137, 145, 107, @BorderOpacity),
      rgba(232, 48, 21, @BorderOpacity),
      rgba(155, 144, 194, @BorderOpacity),
      rgba(235, 122, 119, @BorderOpacity),
      rgba(110, 85, 47, @BorderOpacity),
      rgba(241, 148, 131, @BorderOpacity),
      rgba(154, 80, 52, @BorderOpacity),
      rgba(244, 167, 185, @BorderOpacity),
      rgba(219, 77, 109, @BorderOpacity),
    ) 1;
    font-size: 20px;

    >span:nth-of-type(1) {
      font-size: 36px;
      font-weight: 500;
    }

    >span {
      margin-right: 8px;

      span {
        margin-left: 8px;
        font-weight: 500;
      }
    }
  }
}
