.intersection-observer {
  display: flex;
  margin-top: 30px;
  height: 300px;
  max-height: 300px;
  box-shadow: 0 0 20px 2px #eee;

  >div {
    &:nth-of-type(1) { flex: 3; }
    &:nth-of-type(2) { flex: 2; }
  }

  .show {
    position: relative;
    padding: 20px;
    overflow-y: scroll;

    .dog-container {
      width: 30%;
      height: 50%;
      .dog {
        width: 100%;
        height: 100%;
      }
    }
    >p {
      position: absolute;
      padding: 5px 0;
      top: 85%;
      color: #999;
      font-size: 13px;
    }
    .icon-list {
      position: absolute;
      top: 95%;

      li {
        padding: 10px 0;
      }
    }
  }

  .result {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border-left: 1px dotted #eee;

    >p {
      position: relative;
      margin-bottom: 30px;
      color: #999;
      &::before {
        position: absolute;
        content: '"';
        top: -10px;
        left: -10px;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}